{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "dewatermark",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "dewatermark"
		}
	],
	"kv_namespaces": [
		{
			"binding": "USERS_KV",
			"id": "ece295318b65487786a6515926f1f00b"
		}
	],
	"vars": {
		"NEXTAUTH_URL": "https://dewatermarkbyme.xyz"
	}
}
