{
	"name": "dewatermark",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "USERS_KV",
			"id": "ece295318b65487786a6515926f1f00b"
		}
	],
	"vars": {
		"NEXTAUTH_URL": "https://dewatermarkbyme.xyz",
		"NEXTAUTH_SECRET": "your-secret-here",
		"GOOGLE_CLIENT_ID": "your-google-client-id",
		"GOOGLE_CLIENT_SECRET": "your-google-client-secret",
		"PAYPAL_API_URL": "https://api-m.sandbox.paypal.com",
		"PAYPAL_CLIENT_ID": "your-paypal-client-id",
		"PAYPAL_SECRET": "your-paypal-secret"
	}
}
